$script = ~/.config/eww/scripts/toggle_osd.sh
$mainMod = SUPER
# Sink volume raise
binde = SUPER, +, exec, ~/.config/eww/scripts/toggle_osd.sh --up
# Sink volume lower
binde = SUPER, -, exec, ~/.config/eww/scripts/toggle_osd.sh --down
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, ~/.config/eww/scripts/toggle_osd.sh --toggle
# media player controls:
bindl = $mainMod,home, exec, playerctl play-pause
bindl = $mainMod,insert, exec, playerctl previous
bindl = $mainMod,prior, exec, playerctl next


